<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Example Profile</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadIdentifier</key>
			<string>com.example.profile</string>
			<key>PayloadUUID</key>
			<string>68D8C498-FB81-4262-9EF4-E689B1337B40F</string>
			<key>allowCloudKeychainSync</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example profile description</string>
	<key>PayloadDisplayName</key>
	<string>Example profile</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profile</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>EE1BA83A-E145-4F5B-9597-836DC31337E7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
